:root {
    --bg: #f1f9f1;
    --text: #1f3b1f;
    --card-bg: #ffffff;
    --card-border: #d4eed4;
    --accent: #4caf50;
    --selected-bg: #f0fef0;
}

body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: var(--bg);
    color: var(--text);
    transition: background-color 0.3s, color 0.3s;
    box-sizing: border-box;
    overflow-x: hidden;
    
}

.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    padding: 2rem;
    @media (max-width: 1024px) {
        width: 90%;
        
    }
}

.container-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 768px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
    
}
.container-loader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 50vh;
}
.container-header > p{
    margin-left: 20px;
}

.container-bottom{
    position:fixed;
    bottom: 0;
    width: inherit;
    padding: .5rem 0;
    max-width: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color:  var(--bg);
}

.container-bottom button{
    margin-right: 1rem;
}

  
h1 {
    font-size: 1.5rem;
    text-align: center;
    color: #2e572e;
    margin: 0.5rem;

    @media (max-width: 1024px) {
        font-size: 1rem;
        text-align: left;
        
    }
    
}
  
p {
    margin-bottom: 1.5rem;
}
  
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-bottom: 5rem;
    @media (max-width: 1024px) {
        gap: 1rem;
        
    }
   
}
